{
  "name": "asha-ts",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "tsc --build packages/*/tsconfig.json",
    "test": "pnpm -r test",
    "lint": "eslint packages",
    "lint:boundaries:generate": "python3 ../harness/depgraph/generate-ts-eslint-boundaries.py",
    "lint:boundaries:check": "python3 ../harness/depgraph/generate-ts-eslint-boundaries.py --check",
    "new:package": "node scripts/new-package.mjs",
    "pack:public": "node scripts/pack-public-artifacts.mjs",
    "dev:asha-smoke": "pnpm --filter @asha/smoke dev:asha-smoke",
    "dev:asha-gpu-perf": "pnpm --filter @asha/smoke dev:asha-gpu-perf"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0"
  }
}
